{
  "name": "images",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DahisC/Images.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DahisC/Images/issues"
  },
  "homepage": "https://github.com/DahisC/Images#readme",
  "devDependencies": {
    "@types/node": "^17.0.8"
  },
  "dependencies": {
    "axios": "^0.24.0"
  }
}
